---
layout: index
title: Home

feature: One Quarter Journal

profile: |
  I'm a web developer and designer living in Melbourne, Australia. I endeavour to design and engineer unique and innovative user experiences. I’ve worked with clients ranging from small, local businesses, to start-ups, and larger companies abroad.

  Currently, I’m working as a front-end developer for [Francis Bond](http://francisbond.com/) in Collingwood.

  Other interests include fine food and wine, and experimental music and film.

resume: Download my [full résumé](/files/resume-2014.pdf) for further details of my experience and ability.

likes:
  people:
    Jana Hoang: http://janahoang.net/
    Sebastian Avilla: http://sebastian-avila.com/
    Francis Bond: http://francisbond.com/
  products:
    Rackspace: http://www.rackspace.com/
    Sublime Text: http://www.sublimetext.com/
    Sass: http://sass-lang.com/
---
